# MySpringBootApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
k8s/overlays/dev/: deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  namespace.yaml  serviceaccount-patch.yaml
k8s/overlays/staging/: deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  namespace.yaml  serviceaccount-patch.yaml
scripts/: init-localstack.sh
src/main/java/com/example/myapp/: MyAppApplication.java
src/main/java/com/example/myapp/config/: AppAwsProperties.java  LocalAwsConfig.java  PricingClientConfig.java  PricingServiceProperties.java
src/main/java/com/example/myapp/order/api/: CartQuoteRequest.java  CartQuoteResponse.java  CreateOrderRequest.java  OrderController.java  OrderResponse.java
src/main/java/com/example/myapp/order/client/: PricingClient.java  ProductPriceClientResponse.java
src/main/java/com/example/myapp/order/domain/: OrderEntity.java  OrderStatus.java
src/main/java/com/example/myapp/order/graphql/: OrderGraphqlController.java
src/main/java/com/example/myapp/order/repository/: OrderRepository.java
src/main/java/com/example/myapp/order/service/: OrderMessageListener.java  OrderPricingService.java  OrderPricingSnapshot.java  OrderProcessingMessage.java  OrderService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/graphql/: order.graphqls
